apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-test-service
  annotations:
    github.com/project-slug: marqusm/backstage-test-service
spec:
  type: other
  lifecycle: unknown
  owner: guests
